'LANGUAGE=ENU
'SERVERNAME=10.0.0.43
Public Sub Main()

'## cvs_cmd_begin
'## ID = 2001
'## Description = "Report: Historical: Designer: Call Records: Export Data"
'## Parameters.Add "Report: Historical: Designer: Call Records: Export Data","_Desc"
'## Parameters.Add "Reports","_Catalog"
'## Parameters.Add "2","_Action"
'## Parameters.Add "1","_Quit"
'## Parameters.Add "Historical\Designer\Call Records","_Report"
'## Parameters.Add "1","_ACD"
'## Parameters.Add "180","_Top"
'## Parameters.Add "1305","_Left"
'## Parameters.Add "17880","_Width"
'## Parameters.Add "11160","_Height"
'## Parameters.Add "default","_TimeZone"
'## Parameters.Add "The report Historical\Designer\Call Records was not found on ACD 1.","_ReportNotFound"
'## Parameters.Add "*","_BeginProperties"
'## Parameters.Add "07/16/2018","Start Date"
'## Parameters.Add "0000","Start Time"
'## Parameters.Add "07/16/2018","Stop Date"
'## Parameters.Add "2359","Stop Time"
'## Parameters.Add "*","_EndProperties"
'## Parameters.Add "*","_BeginViews"
'## Parameters.Add "*","_EndViews"
'## Parameters.Add "C:\xampp\htdocs\REPORTING_SYSTEM\uploads\call-records.xls","_Output"
'## Parameters.Add "59","_FldSep"
'## Parameters.Add "0","_TextDelim"
'## Parameters.Add "True","_NullToZero"
'## Parameters.Add "True","_Labels"
'## Parameters.Add "True","_DurSecs"

   On Error Resume Next

   cvsSrv.Reports.ACD = 1
   Set Info = cvsSrv.Reports.Reports("Historical\Designer\Call Records")

   If Info Is Nothing Then
	  If cvsSrv.Interactive Then
		  MsgBox "The report Historical\Designer\Call Records was not found on ACD 1.", vbCritical Or vbOKOnly, "Avaya CMS Supervisor"
	  Else
	   	  Set Log = CreateObject("ACSERR.cvsLog") 
		  Log.AutoLogWrite "The report Historical\Designer\Call Records was not found on ACD 1."
		  Set Log = Nothing
	  End If
   Else

	   b = cvsSrv.Reports.CreateReport(Info,Rep)
	   If b Then
	
	      Rep.Window.Top = 180
	      Rep.Window.Left = 1305
	      Rep.Window.Width = 17880
	      Rep.Window.Height = 11160        
	

                        Rep.TimeZone = "default"


	
	      Rep.SetProperty "Start Date","07/16/2018"
	
	      Rep.SetProperty "Start Time","0000"
	
	      Rep.SetProperty "Stop Date","07/16/2018"
	
	      Rep.SetProperty "Stop Time","2359"
	
	
	

	      b = Rep.ExportData("C:\xampp\htdocs\REPORTING_SYSTEM\uploads\call-records.xls", 59, 0, True, True, True)

	

	

	      Rep.Quit

	

              If Not cvsSrv.Interactive Then cvsSrv.ActiveTasks.Remove Rep.TaskID
	      Set Rep = Nothing
	   End If

   End If
   Set Info = Nothing'## cvs_cmd_end


End Sub
